name: env

on:
  workflow_dispatch

env:
  E_NAME: env_sanple
jobs:
  A:
    runs-on: ubuntu-latest
    steps:
      - run: echo "${{ env.ACTIONS_ID_TOKEN_REQUEST_URL }}"
      - run: echo "${{ env.ACTIONS_ID_TOKEN_REQUEST_TOKEN }}"
